/* цвет основного текста #757575 */
/* вторичный цвет #212121 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* адрес в футере rgba(255, 255, 255, 0.6) */
/* 2020 | Developed by GoIT Students  rgba(255, 255, 255, 0.4) */
/* вторичный цвет фона #F5F4FA */
/* бек граунд rgba(47, 48, 58, 0.8) */
/* футер бек граунд #2F303A */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --primary-svg-color: #afb1b8;
  --cubick: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid darkblue; */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  display: block;
  font-style: normal;
  text-decoration: none;
}

/* Header */

.main-nav {
  display: flex;
  align-items: center;

  border-bottom: 1px solid #ececec;
}

/* Logo */
.logo {
  margin-right: 86px;

  color: var(--title-text-color);
  font-family: raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-blue {
  color: var(--accent-color);
}

/* Site-nav */

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubick);
}

.link.current {
  color: var(--accent-color);

  position: relative;
}

.link.current::after {
  content: "";

  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* Contacts-nav */

.contacts-nav {
  display: inline-flex;
  margin-left: auto;
  align-items: center;
}

.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav .link {
  padding-bottom: 32px;
  padding-top: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubick);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;

  transition: fill 250ms var(--cubick);
}

.contacts-icon:hover,
.contacts-icon:focus {
  fill: var(--accent-color);
}

/* Hero */
.hero {
  position: relative;
  max-width: 1600px;
  height: 600px;
  padding-bottom: 200px;
  padding-top: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 38px;
  min-width: 646px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */
.button {
  display: inline-block;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
}

.hero .button {
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  transition: background-color 250ms var(--cubick);
}

.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--cubick), transform 250ms var(--cubick);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(1.08);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  max-width: 528px;
  padding: 40px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;

  padding: 0;
  right: 8px;
  top: 8px;
  border: unset;
  background-color: var(--primary-white-color);
}

.modal-appeal {
  margin-bottom: 30px;
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  color: var(--title-text-color);
}

.modal-label {
  display: block;
  position: relative;
  margin-bottom: 28px;
}

.modal-input {
  width: 100%;
  padding: 12px 16px;
  padding-left: 42px;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--cubick);
}

.label-icon {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubick);
}

.label-name {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);

  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.01em;

  transition: transform 250ms var(--cubick), color 250ms var(--cubick);
}

.modal-label:focus-within > .modal-input {
  border: 1px solid var(--accent-color);
}

.modal-label:focus-within > .label-name {
  transform: translate(-22px, -40px);
  color: var(--accent-color);
}

.modal-input:not(:placeholder-shown) ~ .label-name {
  transform: translate(-22px, -40px);
}

.modal-label:focus-within > .label-icon {
  fill: var(--accent-color);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;

  outline: none;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--cubick);
}

.textarea-name {
  position: absolute;
  top: 12px;
  left: 16px;

  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.01em;

  transition: transform 250ms var(--cubick), color 250ms var(--cubick);
}

.modal-label:focus-within > .modal-textarea {
  border: 1px solid var(--accent-color);
}

.modal-label:focus-within > .textarea-name {
  transform: translateY(-32px);
  color: var(--accent-color);
}

.modal-textarea:not(:placeholder-shown) ~ .textarea-name {
  transform: translateY(-32px);
}

.modal-agreement {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.agreement-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.custom-check {
  display: block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  background-origin: border-box;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 2px solid;
  border-color: var(--title-text-color);
  border-radius: 2px;
  transition: background-color 250ms var(--cubick),
    border-color 250ms var(--cubick);
}

.agreement-check:checked + .custom-check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.conditions {
  margin-left: 4px;
  text-decoration: underline;
  color: var(--accent-color);
}

.consent {
  display: inline-flex;
}

.send-btn {
  margin: 0 auto;
  pad: 10px 55px;
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Advantages */

.is-hidden {
  display: none;
}

.advantages {
  display: flex;
}

.advantages .item {
  width: calc((100% - 3 * 30px) / 4);
}

.advantages .item + .item {
  margin-left: 30px;
}

.advantages-thumb {
  height: 120px;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--secondary-bg-color);
}

.advantages .section-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  text-transform: uppercase;
}

/* Services */

.services {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #ececec;
}

.services .list {
  display: flex;
}

.services .item + .item {
  margin-left: 30px;
}

.services .item {
  position: relative;
}

.services-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

/* Team */

.our-team {
  background-color: var(--secondary-bg-color);
}

.team {
  display: flex;
}

.team > .item {
  width: calc((100% - 3 * 30px) / 4);
  border-radius: 4px;
  padding-bottom: 24px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team > .item + .item {
  margin-left: 30px;
}

.photo-employee {
  width: 100%;
  margin-bottom: 30px;
}

.team .section-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.socials {
  display: inline-block;
  height: 44px;
  width: 44px;
  padding: 12px;

  fill: var(--primary-svg-color);
  background-color: var(--primary-white-color);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;

  transition: background-color 250ms var(--cubick), 250ms var(--cubick),
    fill 250ms var(--cubick);
}

.socials:hover,
.socials:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.socials-icon {
  color: currentColor;
}

.list-socials {
  display: flex;
  justify-content: space-evenly;
}

.position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* Clients */

.clients {
  display: flex;
}

.clients .item {
  width: calc((100%-5 * 30px) / 6);
}

.clients .item + .item {
  margin-left: 30px;
}

.clients .link {
  border: 1px solid var(--primary-svg-color);
  border-radius: 4px;
  height: 90px;
  fill: var(--primary-svg-color);

  transition: border 250ms var(--cubick), fill 250ms var(--cubick);
}

.first-client {
  padding-top: 20px;
  padding-left: 63px;
}

.second-client {
  padding-top: 19px;
  padding-left: 65px;
}

.third-client {
  padding-top: 24px;
  padding-left: 65px;
}

.fourth-client {
  padding-top: 24px;
  padding-left: 45px;
}

.fifth-client {
  padding-top: 22px;
  padding-left: 56px;
}

.sixth-client {
  padding-top: 22px;
  padding-left: 41px;
}

.clients .link:hover,
.clients .link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.client-icon {
  color: currentColor;
}

/* Footer */
.footer {
  background-color: #2f303a;
  color: var(--primary-white-color);
}

.footer-container {
  display: flex;
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
}

.physical-adress {
  display: block;
  margin-bottom: 9px;
}

.address .link:not(:last-child) {
  margin-bottom: 9px;

  transition: color 250ms var(--cubick);
}

.footer .link {
  color: rgba(255, 255, 255, 0.6);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.company-social {
  margin-left: 69px;
}

.appeal {
  margin-bottom: 21px;
  text-transform: uppercase;
}

.company-social .socials {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
}

.list-socials .item + .item {
  margin-left: 10px;
}

.socials:hover,
.socials:focus {
  background-color: var(--accent-color);
}

.company-social .icon-instagram {
  background-image: url(../images/instagram2.svg);
}

.company-social .icon-twitter {
  background-image: url(../images/twitter2.svg);
}

.company-social .icon-facebook {
  background-image: url(../images/facebook2.svg);
}

.company-social .icon-linkedin {
  background-image: url(../images/linkedin2.svg);
}

.subscription {
  margin-left: auto;
}

.form-input {
  width: 358px;
  height: 50px;
  margin: 0;
  padding: 15px 16px;
  font: inherit;
  color: var(--primary-white-color);

  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: inherit;
}

.subscription .button {
  position: relative;

  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 62px;
  min-width: 200px;
  margin-left: 12px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;

  transition: background-color 250ms var(--cubick);
}

.subscription .button::after {
  content: "";

  position: absolute;
  display: inline-block;
  margin-left: 10px;
  padding: 12px;

  background-image: url(../images/icon-send.svg);
}

.subscription .button:hover,
.subscription .button:focus {
  background-color: blue;
}

.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 18px;
  padding-bottom: 21px;

  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

/* Portfolio.html */

/* Filters */

.filters {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filters .item + .item {
  margin-left: 8px;
}

.filters .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  transition: background-color 250ms var(--cubick), color 250ms var(--cubick);
}

.filters .button + .button {
  margin-left: 8px;
}

.filters .button:hover,
.filters .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Work Examples */

.work-examples {
  display: flex;
  flex-wrap: wrap;
}

.work-examples .item {
  border: 1px solid #eeeeee;
  border-radius: 5px;

  width: calc((100% - 2 * 30px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  padding-bottom: 20px;

  transition: box-shadow 250ms var(--cubick);
}

.work-examples .item:nth-child(3n) {
  margin-right: 0px;
}

.work-examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.work-examples .item:hover,
.work-examples .item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.project {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.project-title {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  margin-left: 24px;
  margin-right: 24px;
}

.project-box {
  position: relative;
  overflow: hidden;
}

.project .text {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms var(--cubick);

  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
}

.work-examples .item:hover .project .text {
  transform: translateY(0);
}
